<?php

use Illuminate\Database\Seeder;

class BuyersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('buyers')->delete();
        
        \DB::table('buyers')->insert(array (
            0 => 
            array (
                'id' => 4,
                'name' => 'vcord',
                'email' => 'vcordukandu@gmail.com',
                'avatar' => 'users/default.png',
                'email_verified_at' => NULL,
                'password' => '$2y$10$2ALIYDaKl56B29F485uidOKedwmEAeGjYZ9D8Mm0uYl7SaAqKaWEO',
                'password_token' => NULL,
                'password_token_expiry' => NULL,
                'remember_token' => NULL,
                'settings' => NULL,
                'created_at' => '2019-08-01 17:04:00',
                'updated_at' => '2019-08-01 17:04:00',
                'ref' => 'p39zJmJFLf',
                'username' => 'vcord',
                'slug' => 'vcord',
                'firstname' => NULL,
                'lastname' => NULL,
                'email_token' => 'yTf9KEZIVTDonQyjdhDvd7f1GizvRMHMPqBs',
                'email_token_expiry' => '2019-08-02 17:04:00',
                'has_password' => 1,
                'email_verified' => 0,
                'facebook' => NULL,
                'twitter' => NULL,
                'linkedin' => NULL,
                'photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'last_login' => NULL,
            ),
            1 => 
            array (
                'id' => 5,
                'name' => 'michael',
                'email' => 'vcordukandus@gmail.com',
                'avatar' => 'users/default.png',
                'email_verified_at' => NULL,
                'password' => '$2y$10$m4oE5rxKiYNvxGvVMp55muReOJ6YORdt8eXMEa0n3LleC/OyHgeV6',
                'password_token' => 'nReytVbR5XfRrwqJfWxgQV5HX2YJ9U9vtnll',
                'password_token_expiry' => '2019-08-02 18:07:09',
                'remember_token' => NULL,
                'settings' => NULL,
                'created_at' => '2019-08-01 17:11:03',
                'updated_at' => '2019-08-01 18:07:09',
                'ref' => 'KfG63ebH7F',
                'username' => 'michael',
                'slug' => 'michael',
                'firstname' => NULL,
                'lastname' => NULL,
                'email_token' => 'aYsax6xNVLvdvIHSmeFJa6bigbmUlaDKgfsQ',
                'email_token_expiry' => '2019-08-02 17:11:03',
                'has_password' => 1,
                'email_verified' => 0,
                'facebook' => NULL,
                'twitter' => NULL,
                'linkedin' => NULL,
                'photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'last_login' => NULL,
            ),
            2 => 
            array (
                'id' => 6,
                'name' => 'michaelw',
                'email' => 'vcordukanwdus@gmail.com',
                'avatar' => 'users/default.png',
                'email_verified_at' => NULL,
                'password' => '$2y$10$fMKfvLcX5AdpV68GGOPISeXrxzbg9jUArW/1PrXUl2tz3XzeEJD1S',
                'password_token' => NULL,
                'password_token_expiry' => NULL,
                'remember_token' => NULL,
                'settings' => NULL,
                'created_at' => '2019-08-01 17:12:54',
                'updated_at' => '2019-08-01 17:13:38',
                'ref' => 'mwhBwfCnBD',
                'username' => 'michaelw',
                'slug' => 'michaelw',
                'firstname' => NULL,
                'lastname' => NULL,
                'email_token' => NULL,
                'email_token_expiry' => NULL,
                'has_password' => 1,
                'email_verified' => 1,
                'facebook' => NULL,
                'twitter' => NULL,
                'linkedin' => NULL,
                'photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'last_login' => NULL,
            ),
            3 => 
            array (
                'id' => 7,
                'name' => 'naijaonline',
                'email' => 'admin@ppp.com',
                'avatar' => 'users/default.png',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Au4G/arGys5evjsjMyBpP.t2LWcrong9Ry.2fu5DEliv3k2ZDYPlW',
                'password_token' => NULL,
                'password_token_expiry' => NULL,
                'remember_token' => 'nWY0szqqocfauaJxfJ3mtbVpYNapwbZlOcDgT52CfloIZjl8EWUT4EymDBAg',
                'settings' => NULL,
                'created_at' => '2019-08-01 17:17:32',
                'updated_at' => '2019-08-01 17:19:01',
                'ref' => 'UE4iAmGUYG',
                'username' => 'naijaonline',
                'slug' => 'naijaonline',
                'firstname' => NULL,
                'lastname' => NULL,
                'email_token' => NULL,
                'email_token_expiry' => NULL,
                'has_password' => 1,
                'email_verified' => 1,
                'facebook' => NULL,
                'twitter' => NULL,
                'linkedin' => NULL,
                'photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'last_login' => NULL,
            ),
            4 => 
            array (
                'id' => 8,
                'name' => 'nappycode',
                'email' => 'michael1@ukandumichael.com',
                'avatar' => 'users/default.png',
                'email_verified_at' => NULL,
                'password' => '$2y$10$h2tw6TQwlv1KlbkC90M6F.xQczc78p703.pc6ZrbRcbxHzbyMLKrG',
                'password_token' => NULL,
                'password_token_expiry' => NULL,
                'remember_token' => 'kR7VqlRNLBYibO03ShfaxydOtiSpk7uxspeH2ieIPvfIrISYX6ZvT2pRD9xH',
                'settings' => NULL,
                'created_at' => '2019-08-08 14:49:40',
                'updated_at' => '2019-08-08 14:54:29',
                'ref' => 'TBNzWvMvGf',
                'username' => 'nappycode',
                'slug' => 'nappycode',
                'firstname' => NULL,
                'lastname' => NULL,
                'email_token' => NULL,
                'email_token_expiry' => NULL,
                'has_password' => 1,
                'email_verified' => 1,
                'facebook' => NULL,
                'twitter' => NULL,
                'linkedin' => NULL,
                'photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'last_login' => NULL,
            ),
        ));
        
        
    }
}