<?php

use Illuminate\Database\Seeder;

class InfluencersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('influencers')->delete();
        
        \DB::table('influencers')->insert(array (
            0 => 
            array (
                'id' => 1,
                'ref' => '5PkH2sezHy',
                'username' => 'influencer',
                'slug' => 'influencer',
                'firstname' => 'ukandu',
                'lastname' => 'michael',
                'email' => 'admin@app.com',
                'email_verified_at' => '2019-05-28 00:00:00',
                'password' => '$2y$10$DCk/VNuHBHZtWxfc1rBg3OHo2aCKHaREon3SvX.odH7h3QLbyZCVu',
                'password_token' => 'teKp8FbO1cf9nHjcna1h8P1D6ov0GujWP9tW',
                'password_token_expiry' => '2019-07-26 10:46:47',
                'email_token' => '1',
                'email_token_expiry' => '2019-05-29 00:24:59',
                'has_password' => 1,
                'email_verified' => 1,
                'facebook' => NULL,
                'twitter' => NULL,
                'instagram' => '8285601704',
                'photo_url' => 'https://scontent-frt3-1.cdninstagram.com/vp/85c7bfe2fe7a606e817bd669be5e7501/5DCB27F1/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com',
                'image_path' => 'influencers/J9faxlGpqHOlYDHgRsqcrOULldq84PakFPy0gz7N.png',
                'cover_photo_url' => 'https://scontent.cdninstagram.com/vp/ff37e418542b014713193f2eaa9d3922/5DE67CFF/t51.2885-19/s150x150/43750601_181033286180041_7524698370909143040_n.jpg?_nc_ht=scontent.cdninstagram.com',
                'phone' => '07061244001',
                'balance' => '-6417.00',
                'earnings' => '0.00',
                'bank_sort' => '011',
                'bank_bvn' => NULL,
                'bank_account' => '3032439851',
                'bank_name' => 'ukandu michael',
                'transfer_code' => 'RCP_0k4xb42tjaar54w',
                'bio' => 'Software developer | Singer | Lover of art.',
                'accepted_payment' => '1',
                'minimum_amount' => '5000',
                'is_approved' => 1,
                'invite_code' => 'SUVP6ATJJ7TNM',
                'temp_socials' => '{"instagram":"http:\\/\\/127.0.0.1:8000\\/influencer\\/app\\/apply","twitter":"http:\\/\\/127.0.0.1:8000\\/influencer\\/app\\/apply"}',
                'instagram_access_token' => NULL,
                'instagram_followers' => 16,
                'instagram_comments' => 0,
                'instagram_likes' => 0,
                'instagram_link' => 'https://www.instagram.com/nappycode',
                'instagram_following' => 46,
                'instagram_total_post' => 0,
                'instagram_engagements' => 0,
                'specialties' => 'products',
                'platform' => 'instagram',
                'location_id' => 16,
                'address' => 'i a aboy',
                'created_at' => '2019-05-28 00:24:59',
                'updated_at' => '2019-08-10 23:08:04',
            ),
            1 => 
            array (
                'id' => 2,
                'ref' => 'XHAl2NcPCZ',
                'username' => 'kloon',
                'slug' => 'kloon',
                'firstname' => NULL,
                'lastname' => NULL,
                'email' => 'chukwi@app.com',
                'email_verified_at' => NULL,
                'password' => '$2y$10$Ig2o6JSyeth77k7xlvAzGuuyUZB0.WH8Les2E68B5yWVjiWOTx4UG',
                'password_token' => NULL,
                'password_token_expiry' => NULL,
                'email_token' => 'f2LO8YO3MvUfy5c0rVYokysZ2gIUb84cgMn2',
                'email_token_expiry' => '2019-07-28 08:05:50',
                'has_password' => 1,
                'email_verified' => 0,
                'facebook' => NULL,
                'twitter' => NULL,
                'instagram' => NULL,
                'photo_url' => NULL,
                'image_path' => NULL,
                'cover_photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'bio' => NULL,
                'accepted_payment' => NULL,
                'minimum_amount' => NULL,
                'is_approved' => 1,
                'invite_code' => 'SUVBJSB5XODGY',
                'temp_socials' => '{"instagram":"http:\\/\\/instagram.com\\/kloon","twitter":"http:\\/\\/instagram.com\\/kloon"}',
                'instagram_access_token' => NULL,
                'instagram_followers' => 0,
                'instagram_comments' => 0,
                'instagram_likes' => 0,
                'instagram_link' => NULL,
                'instagram_following' => 0,
                'instagram_total_post' => 0,
                'instagram_engagements' => 0,
                'specialties' => NULL,
                'platform' => NULL,
                'location_id' => NULL,
                'address' => NULL,
                'created_at' => '2019-07-27 08:05:50',
                'updated_at' => '2019-07-27 08:07:39',
            ),
            2 => 
            array (
                'id' => 3,
                'ref' => 'e9z1Gm5qvx',
                'username' => 'kloons',
                'slug' => 'kloons',
                'firstname' => NULL,
                'lastname' => NULL,
                'email' => 'chukwis@app.com',
                'email_verified_at' => NULL,
                'password' => '$2y$10$LnZI9Tn7wEYZSmVAOL6T..mBp3RJoyai.ZscMBhVXI/hbsdLTuwUS',
                'password_token' => NULL,
                'password_token_expiry' => NULL,
                'email_token' => 'dwJ2z2ya0tms36q7o6qqoxHA8APgxdv3wVDw',
                'email_token_expiry' => '2019-07-28 08:06:41',
                'has_password' => 1,
                'email_verified' => 0,
                'facebook' => NULL,
                'twitter' => NULL,
                'instagram' => NULL,
                'photo_url' => NULL,
                'image_path' => NULL,
                'cover_photo_url' => NULL,
                'phone' => NULL,
                'balance' => '0.00',
                'earnings' => '0.00',
                'bank_sort' => NULL,
                'bank_bvn' => NULL,
                'bank_account' => NULL,
                'bank_name' => NULL,
                'transfer_code' => NULL,
                'bio' => NULL,
                'accepted_payment' => NULL,
                'minimum_amount' => NULL,
                'is_approved' => 1,
                'invite_code' => 'SUVOTTJPLQZ3J',
                'temp_socials' => '{"instagram":"http:\\/\\/instagram.com\\/kloon","twitter":"http:\\/\\/instagram.com\\/kloon"}',
                'instagram_access_token' => NULL,
                'instagram_followers' => 0,
                'instagram_comments' => 0,
                'instagram_likes' => 0,
                'instagram_link' => NULL,
                'instagram_following' => 0,
                'instagram_total_post' => 0,
                'instagram_engagements' => 0,
                'specialties' => NULL,
                'platform' => NULL,
                'location_id' => NULL,
                'address' => NULL,
                'created_at' => '2019-07-27 08:06:41',
                'updated_at' => '2019-07-27 08:08:47',
            ),
        ));
        
        
    }
}